
#PORT
PORT=5500

#NODE_ENV
NODE_ENV=development


#MONGO_URI
MONGO_URI=mongodb+srv://SourabhGoswami:abcd12345@ecommerece.br3vj.mongodb.net/?retryWrites=true&w=majority&appName=ECOMMERECE

#JWT
JWT_SECRET=abcd12345
JWT_EXPIRE=1d


#ARCJET
ARCJET_KEY=ajkey_01jnh315gveeya9xketjr58bmn
ARCJET_ENV=development


#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dh2be1ce8
CLOUDINARY_API_KEY=314958775743463
CLOUDINARY_API_SECRET=7HB6g2TpVN5g4n3K3KI8damKf2I
CLOUDINARY_URL=cloudinary://314958775743463:7HB6g2TpVN5g4n3K3KI8damKf2I@dh2be1ce8